 @media (max-width:1440px) {

     .hero_top {
         background: url(../image/decor/hero-bg.webp) center bottom / cover no-repeat;
     }

     .service-right .oferta_text {
         right: -65px;
     }
 }



 @media (max-width:1000px) {

     .header_logo {
         font-size: 18px;
     }

     .menu_btn, .header_email-link {
         font-size: 12px;
     }

     .header_dropdown {
         top: 53px;
         left: -92%;
     }


     .hero_img-wrapper {
         max-width: none;
     }


     .works_slider-title {
         max-width: 300px;
     }

     .service_card {
         max-height: 339px;
     }

     .service-left {
         background: url(../image/decor/service-bg.webp) right center / cover no-repeat;
         border: 2px solid #fff;
     }

     .service_head-title svg {
         display: none;
     }

      .service-right .oferta_text {
         right: -32px;
     }


     .error_inner-main {
         padding: 50px;

     }
 }



 @media (max-width:768px) {

     .container {
         padding: 0 8px;
     }

     .close {
         display: block;
     }

     .title {
         font-size: 26px;
         letter-spacing: 0;
         font-weight: 500;
     }


     main {
         padding-top: 62px;
     }

     .header_inner {
         padding: 18px 0;
     }

     .header_logo span {
         display: none;
     }

     .header_logo {
         max-width: 70px;
     }

     .menu_btn, .header_tg-link {
         font-size: 16px;
     }

     .header_tg-link {
         display: flex;
     }

     .header_right-btn,
     .header_email-link {
         display: none;
     }

     .scrolled .header_right-btn {
         display: none;
     }

     .cookie_wrapper {
         border-radius: 18px 18px 0 0;
         left: 0;
         transform: none;
         bottom: 0;
         font-size: 18px;
         width: 100%;
     }




     .header_dropdown {
         position: fixed;
         top: 60px;
         bottom: 0;
         left: 0;
         flex-direction: column;
         border-radius: 0;
         width: 100%;
         height: 100%;
         box-shadow: none;
     }

     .scrolled .header_dropdown {
         top: 60px;
     }

     .header_dropdown-left {
         border-right: none;
         border-bottom: 1px solid #ECDED5;
         box-shadow: 0 1px 0 0 #fff;
     }



     .dropdown_left-item img {
         display: none;
     }

     .dropdown_left-link {
         align-items: center;
         gap: 12px;
         padding: 26px 16px;
     }

     .link_img-wrap {
         display: none;
     }

     .header_dropdown {
         background: #f5f0e3;
         max-height: 100vh;
         overflow-y: auto;
         -webkit-overflow-scrolling: touch;
         padding-bottom: 60px;
     }

     .dropdown_right-inner {
         padding: 0;
         gap: 0;
     }

     .header_dropdown-contacts {
         gap: 0;
     }

     .dropdown_right-inner li a {
         display: block;
         padding: 16px;
     }

     .dropdown_right-inner li {
         border-bottom: 1px solid #ECDED5;
         box-shadow: 0 1px 0 0 #fff;
     }

     .header_dropdown-contacts li:last-child {
         border: none;
         box-shadow: none;
     }

     .nav_menu-list {
         gap: 0;
     }

     .header_close {
         box-shadow: 0 -1px 0 0 #fff;
         border-top: 1px solid #ECDED5;

     }

     /***************************************/

     .hero_top-inner {
         padding: 0 8px;
     }

     .hero_top {
         margin-top: 24px;
         background-size: cover;
     }

     .hero_top-title {

         font-size: 40px;
         text-align: left;
     }

     .hero_top-title span::before {
         top: -4px;
     }



     .hero_top-title svg {
         display: flex;
         flex-shrink: 0;
         margin: auto 15px;
     }

     .hero_top-descript {
         text-align: left;
         max-width: max-content;
     }

     .hero_img-wrapper {
         height: 355px;
     }

     .hero_img-wrapper img {
         position: absolute;
         width: 530px;
         bottom: 0;
         right: -260px;
     }

     .hero_img-text {
         left: -125px;
         width: 300px;
     }

     .hero_bottom-inner {
         gap: 20px;
         padding: 72px 8px;
         border: none;
         box-shadow: none;
     }

     .hero_bottom-descript, .hero_bottom-accent {
         font-size: 20px;
     }

     /***************************************/
     .works {
         padding: 72px 0 100px;
     }

     .works_top {
         padding: 0 8px;
         margin-bottom: 40px;
     }

     .works_top-content {
         margin-left: 0;
     }

     .works_top-nav {
         display: none;
     }

     .works_slider-content {
         padding: 16px 8px;
     }

     .works_slider-title {
         max-width: 50vw;
     }

     .works_slider-img {
         border-radius: 18px;
     }

     /**************************************/
     .ask {
         padding: 72px 0;
     }

     .ask .container {
         padding: 0;
     }

     .ask_immer-top {
         padding: 0 16px;
         margin-bottom: 47px;
     }

     .ask_title {
         text-align: left;
     }

     .ask_immer-main {
         padding: 0;
         border: none;
         border-radius: 0;
     }

     .ask_accord-list {
         gap: 0;
     }

     .ask_accord-item {
         padding: 15px 16px;
         background-color: transparent;
         border-radius: 0;
         border-bottom: 1px solid #ECDED5;
         box-shadow: 0 1px 0 0 #fff;
     }

     .oferta_text,
     .ask_accord-answer {
         position: fixed;
         bottom: 0;
         left: 0;
         color: var(--general-black);
         transition: all 0.1s;
         background-color: transparent;
         max-width: none;
         width: 100%;
         padding: 0;
         height: 100%;
         background: #34180A80;
         display: flex;
         flex-direction: column;
         justify-content: end;
         border-radius: 0;
         pointer-events: auto;
         transform: translateY(100%)
     }

     .open-oferta .oferta_text,
     .open-answer .ask_accord-answer {
         opacity: 1;
         transform: translateY(0);
         z-index: 20;
     }



     .oferta_text p,
     .ask_accord-answer p {
         padding: 18px 16px;
         background-color: #f5f0e3;
         border-radius: 18px 18px 0 0;
         border-bottom: 1px solid #ECDED5;
     }

     .oferta_close,
     .answer_close {
         display: block;
         width: 100%;
         background-color: #f5f0e3;
         border-top: 1px solid #fff;


     }

     .ask_accord-title::before,
     .ask_accord-title::after {
         display: none;
     }


     /************************************/
     .service_top {
         gap: 12px;
         margin: 0 0 40px 0;
         padding: 0 8px;
     }

     .service_main {
         flex-direction: column;
     }

     .service_card {
         gap: 36px;
         max-height: none;
         padding: 18px 24px;
         border-radius: 18px;

     }

     .service-left {
         background: url(../image/decor/card-design-mb.png) right center / cover no-repeat;
         max-width: none;
         border: 1px solid #fff;
     }

     .service-right {
         border: 1px solid #462409;
     }

     .service_inner-top {
         padding: 72px 0 100px;
     }





     .service_head-ic {
         display: none;

     }

     .service_details {
         display: flex;
         margin-top: -14px;
     }

     .service-right {
         max-width: none;
         width: 100%;
     }

     .service_inner-bottom {
         padding: 0 8px;
     }

     .service_bottom {
         padding: 72px 0;
         border: none;
         box-shadow: none;
     }

     .service_bottom-text {
         font-size: 20px;
     }


     /*********************************************************/

     .error_inner-top {
         margin: 72px 0 48px;
         padding: 0 8px;
     }

     .error_top-text {
         margin-top: 12px;
     }

     .error_inner-main {
         border-radius: 32px;
         padding: 8px;
         background: linear-gradient(to bottom, rgba(255, 250, 234, 0) 60%, #fdfcf2 100%),
             url(../image/decor/err-bg.webp) center top / cover no-repeat;
         border-right: 1px solid #f60;
         border-left: 1px solid #f60;
     }

     .error_face {
         gap: 24px;
         border-radius: 32px;
         padding: 24px 36px 24px 24px;
         flex-direction: column;
         align-items: start;
     }

     .error_back {
         padding: 18px 36px 18px;
         margin-top: -10px;
         max-width: 364px;
     }

     .error_main-content {
         margin-bottom: 40px;
     }

     .error_main-btn {
         width: 100%;
         margin-bottom: 52px;
     }



     /*************************************************/

     .guarantees_inner {
         padding: 100px 8px;
         gap: 12px;
         align-items: start;
         text-align: left;
     }

     /*********************************************************/

     .footer {
         align-items: start;
     }

     .footer_inner-top {
         text-align: left;
         align-items: start;
         gap: 24px;
         padding: 72px 8px;
     }

     .footer_top-content {
         width: 100%;
     }

     .footer_btn {
         width: 100%;
     }

     .footer_inner-bottom {
         padding: 16px 8px;
     }

     .footer_inner-list {
         align-items: start;
         gap: 12px;
         flex-direction: column;
     }


     /********************************************/
     .portfolio_hero-top {
         background: url(../image/decor/portfolio-bg-mb.webp) 30% center / cover no-repeat;
     }

     .portfolio_hero-inner {
         align-items: start;
         padding: 0 8px;
     }

     .potfolio_title {
         font-weight: 600;
         text-align: left;
         letter-spacing: 0;
     }

     .portfolio_archive-inner {
         margin: 72px 0;
     }

     .portfolio_archive-list {
         gap: 40px;
     }

     .portfolio_card-img {
         border-radius: 18px;
     }

     .portfolio_card-img::after {
         border-radius: 18px;
     }

     .portfolio_card-content {
         padding: 16px 8px;
         gap: 4px;
     }

     .portfolio_card-title {
         max-width: 49vw;
     }

     .posrtfolio_btn-wrap {
         margin: 40px 8px 0;
     }

     /****************************************************/

     .article_header {
         margin-top: 24px;
         padding: 0 8px;
     }

     .article__title {
         text-align: left;
         font-size: 40px;
     }

     .article__excerpt {
         margin-top: 24px;
         text-align: left;
     }

     .text {
         margin-bottom: 100px;
     }

     .text img {
         border-radius: 18px;
         margin: 40px 0;
     }

     .text ul, .text p {
         margin: 15px 0;
         padding: 0 8px;
     }

     .text figure {
         gap: 70px;
         margin: 40px 0;
         border-radius: 18px;
     }

     .text figcaption {
         font-size: 20px;
     }

     .text figcaption::after {
         bottom: -50px;
         left: 45%;
         height: 35px;
         width: 35px;
         background: url(../image/icons/Star-tall.svg) center;
     }

     .text figure img {
         max-width: 65vw;
     }


     .text blockquote {
         padding: 16px;
         height: 70vw;
         margin: 40px 0;
         border-radius: 18px;
     }

     .text blockquote p {
         font-size: 2.5vw;
     }

     .text blockquote cite span, .text blockquote cite {
         font-size: 2vw;
     }
 }

 @media (max-width:450px) {
     .hero_top-title span::before {
         top: 16px;
         left: 15px;
     }

     .works_slider-title {
         max-width: 73vw;
     }


     .error_back {
         padding: 20px 24px 18px;
         margin: -12px 16px 0;
     }

     .portfolio_hero-top {
         background: url(../image/decor/portfolio-bg-mb.webp) center center / cover no-repeat;
         height: 180vw;
     }

     .potfolio_title {
         font-size: 40px;
         margin-top: 24px;
     }

     .portfolio_card-title {
         max-width: 79vw;
     }


     .text figcaption {
         font-size: 3vw;
     }

     .text figcaption::after {
         bottom: -50px;
         left: 45%;
         height: 35px;
         width: 35px;
         background: url(../image/icons/Star-tall.svg) center;
     }
 }


 @media (max-width: 350px) {
     .hero_top-title span::before {
         display: none;
     }
 }